#VariantRecalibrator
#INDEL
/share/apps/programs/gatk/4.1.7.0/gatk --java-options "-Djava.io.tmpdir=/home/selee/tmp" VariantRecalibrator \
-R /home/selee/data/ucsc.hg19.fasta \
-V /home/selee/genotypegvcfs/whole.genotypegvcfs.vcf \
-tranche 100.0 -tranche 99.99 -tranche 99.95 -tranche 99.9 -tranche 99.8 -tranche 99.7 -tranche 99.6 -tranche 99.5 -tranche 99.0 -tranche 95.0 -tranche 90.0 \
-AS \
-an QD -an MQRankSum -an ReadPosRankSum -an FS -an MQ -an SOR -an DP \
-mode INDEL \
-resource:mills,known=false,training=true,truth=true,prior=12 data/Mills_and_1000G_gold_standard.indels.hg19.sites.vcf \
-resource:1000G,known=false,training=true,truth=false,prior=10 data/1000G_phase1.indels.hg19.sites.vcf \
-resource:dbsnp,known=true,training=false,truth=false,prior=7 data/dbsnp_138.hg19.vcf \
-O /home/selee/VQSR/indels.recal \
--tranches-file /home/selee/VQSR/indels.tranches \
--output-model /home/selee/VQSR/indel_model
#SNP
/share/apps/programs/gatk/4.1.7.0/gatk --java-options "-Djava.io.tmpdir=/home/selee/stmp" VariantRecalibrator \
-R /home/selee/data/ucsc.hg19.fasta \
-V /home/selee/genotypegvcfs/whole.genotypegvcfs.vcf \
-tranche 100.0 -tranche 99.99 -tranche 99.95 -tranche 99.9 -tranche 99.8 -tranche 99.7 -tranche 99.6 -tranche 99.5 -tranche 99.0 -tranche 95.0 -tranche 90.0 \
-an QD -an MQRankSum -an ReadPosRankSum -an FS -an MQ -an SOR -an DP \
-AS \
-mode SNP \
-resource:hapmap,known=false,training=true,truth=true,prior=15 data/hapmap_3.3.hg19.sites.vcf \
-resource:omni,known=false,training=true,truth=true,prior=12 data/1000G_omni2.5.hg19.sites.vcf \
-resource:1000G,known=false,training=true,truth=false,prior=10 data/1000G_phase1.snps.high_confidence.hg19.sites.vcf \
-resource:dbsnp,known=true,training=false,truth=false,prior=7 data/dbsnp_138.hg19.vcf \
-O /home/selee/VQSR/snps.recal \
--tranches-file /home/selee/VQSR/snps.tranches \
--rscript-file /home/selee/VQSR/snp.plots.R \
--output-model /home/selee/VQSR/snp_model

#ApplyVQSR
#INDEL
/share/apps/programs/gatk/4.1.7.0/gatk --java-options "-Djava.io.tmpdir=/home/selee/tmp" ApplyVQSR \
-V genotypegvcfs/whole.genotypegvcfs.vcf \
--recal-file VQSR/intermediate/indels.recal \
--tranches-file VQSR/intermediate/indels.tranches \
--truth-sensitivity-filter-level 99.9 \
-mode INDEL \
-AS \
-O VQSR/intermediate/indel_tranch99.9.vcf.gz
#SNP
/share/apps/programs/gatk/4.1.7.0/gatk --java-options "-Djava.io.tmpdir=/home/selee/tmp" ApplyVQSR \
-V VQSR/intermediate/indel_tranch99.9.vcf.gz \
--recal-file VQSR/intermediate/snps.recal \
--tranches-file VQSR/intermediate/snps.tranches \
--truth-sensitivity-filter-level 99.9 \
-mode SNP \
-O VQSR/intermediate/snp_tranch99.9.vcf


